{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "sonnet",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq '.model = \"sonnet\"' $HOME/Proyectos/dotfiles-claude/claude/settings.json > /tmp/.cc_settings_tmp && mv /tmp/.cc_settings_tmp $HOME/Proyectos/dotfiles-claude/claude/settings.json"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.local/bin/disable-claude-mcps.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/.local/bin/cc-statusline.sh",
    "padding": 0
  },
  "effortLevel": "high",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
